# Figma API Key. Required for accessing the Figma API.
# Get your own Figma API key from your account at https://www.figma.com/developers/api#access-tokens
FIGMA_API_KEY=

# Figma Project ID. Used to identify the specific project in the Figma API.
# You can find the project ID in the project URL in Figma.
FIGMA_PROJECT_ID=